lpush monmet:types "Mettis" "Lignes" "Citeis" "Navettes" "Proxis"


hmset monmet:Mettis 998 "A" 999 "B"
hmset monmet:Lignes 2 "1" 1 "2" 4 "3" 5 "4" 3 "5"
hmset monmet:Citeis 12 "11" 130 "12" 9 "13" 82 "14" 7 "15" 11 "16" 131 "17"
hmset monmet:Navettes  60 "83" 97 "84" 123 "86" 41 "88" 99 "89" 40 "90" 126 "91" 127 "92" 129 "93"
hmset monmet:Proxis 32 "101" 55 "102" 48 "103" 80 "105" 43 "106" 62 "107" 45 "108" 46 "109" 81 "110" 24 "111" 93 "112" 65 "113"


lpush monmet:line:998:heads "P R WOIPPY" "JULES MICHELET"
lpush monmet:line:999:heads "MATERNITE" "CITE U"
lpush monmet:line:2:heads "TOURNEBRIDE" "OEILLETS"
lpush monmet:line:1:heads "ALEXANDRE FLEMING" "REPUBLIQUE"
lpush monmet:line:4:heads "ST PRIVAT" "LE PATIS"
lpush monmet:line:5:heads "PRES ST JACQUES" "LE LAC" "FELIX MARECHAL"
lpush monmet:line:3:heads "FORT MOSELLE" "MAISON NEUVE" "PREVILLE" "JUSSY Ste RUFFINE" "CHATEL ST GERMAIN" "AUBEPINE"
lpush monmet:line:9:heads "COSTES ET BELLONTE" "MEY LES VIGNES"
lpush monmet:line:11:heads "R CASSIN" "PLACE DE FRANCE"
lpush monmet:line:60:heads "PREFECTURE" "CENTRE POMPIDOU METZ"
lpush monmet:line:97:heads "GLISSU" "TOURNEBRIDE"
lpush monmet:line:41:heads "LE QUOITY" "MOULINS"
lpush monmet:line:99:heads "EN PRILLE" "SCY CHAZELLES"
lpush monmet:line:40:heads "VAUX MAIRIE" "MOULINS"
lpush monmet:line:126:heads "HOPITAL MERCY" "FRONTIGNY"
lpush monmet:line:127:heads "ROOSEVELT" "VILLAGE CANADIEN"
lpush monmet:line:32:heads "COIN SUR SEILLE" "POLE MULTIMODAL"
lpush monmet:line:55:heads "MARIEULLES" "POLE MULTIMODAL"
lpush monmet:line:48:heads "CHANTRENNE" "POLE MULTIMODAL"
lpush monmet:line:80:heads "BELLEVUE" "POLE MULTIMODAL"
lpush monmet:line:43:heads "JEAN MOULIN" "POLE MULTIMODAL"
lpush monmet:line:62:heads "SAULNY CENTRE" "POLE MULTIMODAL"
lpush monmet:line:45:heads "VILLERS L ORME" "POLE MULTIMODAL"
lpush monmet:line:46:heads "ROUTE DE BOULAY" "POLE MULTIMODAL"
lpush monmet:line:81:heads "ST REMY" "POLE MULTIMODAL"
lpush monmet:line:24:heads "FRANCLONCHAMPS" "POLE MULTIMODAL"
lpush monmet:line:93:heads "LAQUENEXY" "POLE MULTIMODAL"
lpush monmet:line:65:heads "MAHIRE" "POLE MULTIMODAL"



zadd "monmet:line:998:P R WOIPPY" 21306 "P R WOIPPY" 21308 "DEUX FONTAINES" 21310 "DOCTEUR CHARCOT" 21312 "EMILE ROUX" 21314 "INTENDANTS JOBA" 21316 "RENE CASSIN" 21318 "GEORGES BERNANOS" 21320 "P R ROCHAMBEAU" 21322 "PONTIFFROY" 21324 "SQUARE DU LUXEMBOURG" 21326 "SAINT VINCENT" 2328 "REPUBLIQUE" 21334 "ROI GEORGE" 21336 "GARE" 21338 "CENTRE POMPIDOU METZ" 21340 "SEILLE" 21342 "HOPITAL LEGOUEST" 21344 "FELIX ALCAN" 21346 "CIMETIERE DE L EST" 21348 "BELLETANCHE" 21350 "PROVENCE" 21352 "LES BORDES" 21354 "HAUTS DE BLEMONT" 21356 "CLOUTIERS" 21358 "COLOMBEY" 21360 "JULES MICHELET"
zadd "monmet:line:998:JULES MICHELET" 21305 "P R WOIPPY" 21307 "DEUX FONTAINES" 21309 "DOCTEUR CHARCOT" 21311 "EMILE ROUX" 21313 "INTENDANTS JOBA" 21315 "RENE CASSIN" 21317 "GEORGES BERNANOS" 21319 "P R ROCHAMBEAU" 21321 "PONTIFFROY" 21323 "SQUARE DU LUXEMBOURG" 21325 "SAINT VINCENT" 21327 "REPUBLIQUE" 21333 "ROI GEORGE" 21335 "GARE" 21337 "CENTRE POMPIDOU METZ" 21339 "SEILLE" 21341 "HOPITAL LEGOUEST" 21343 "FELIX ALCAN" 21345 "CIMETIERE DE L EST" 21347 "BELLETANCHE" 21349 "PROVENCE" 21351 "LES BORDES" 21353 "HAUTS DE BLEMONT" 21355 "CLOUTIERS" 21357 "COLOMBEY" 21359 "JULES MICHELET"
zadd "monmet:line:999:MATERNITE" 21327 "REPUBLIQUE" 21329 "CITE U" 21331 "SAULCY" 21333 "ROI GEORGE" 21335 "GARE" 21337 "CENTRE POMPIDOU METZ" 21339 "SEILLE" 21341 "HOPITAL LEGOUEST" 21343 "FELIX ALCAN" 21345 "CIMETIERE DE L EST" 21347 "BELLETANCHE" 21349 "PROVENCE" 21361 "GUYENNE" 21363 "HENRI BERGSON" 21365 "GRAHAM BELL" 21367 "FRANCOIS ARAGO" 21369 "LINIERES" 21371 "GRANDES ECOLES" 21373 "P R FOIRE EXPO" 21375 "HOPITAL MERCY" 21377 "MATERNITE"
zadd "monmet:line:999:CITE U" 21328 "REPUBLIQUE" 21330 "CITE U" 21332 "SAULCY" 21334 "ROI GEORGE" 21336 "GARE" 21338 "CENTRE POMPIDOU METZ" 21340 "SEILLE" 21342 "HOPITAL LEGOUEST" 21344 "FELIX ALCAN" 21346 "CIMETIERE DE L EST" 21348 "BELLETANCHE" 21350 "PROVENCE" 21362 "GUYENNE" 21364 "HENRI BERGSON" 21366 "GRAHAM BELL" 21368 "FRANCOIS ARAGO" 21370 "LINIERES" 21372 "GRANDES ECOLES" 21374 "P R FOIRE EXPO" 21376 "HOPITAL MERCY" 21378 "MATERNITE"


